# Identidad

./: Identidad.csproj  Identidad.sln  Program.cs  Startup.cs  Tabla_Torneo_16.doc  Tabla_Torneo_32.doc  Tabla_Torneo_64.doc  appsettings.json  pasar{eliminados.sql
Controllers/: AccountController.cs  AdministrationController.cs  AnotacionesController.cs  ApoderadosClubController.cs  ApoderadosFederacionController.cs  CallesController.cs  CantidadJugadoresController.cs  CategoriaTorneosController.cs  CategoriasController.cs  CategoriasJugadoresController.cs  CiudadsController.cs  ClasificadosController.cs  ClubsController.cs  EtapasController.cs  FederacionsController.cs  GaleriasController.cs  HomeController.cs  InscripcionesController.cs  JuegoesController.cs  ParejasController.cs  PartidosController.cs  PerfilsController.cs  PresidentesClubController.cs  PresidentesFederacionController.cs  ProvinciasController.cs  Rankings2Controller.cs  RankingsController.cs  SistemaTorneosController.cs  TipoDocumentosController.cs  Torneo2Controller.cs  TorneosController.cs  ZonasController.cs  ZonasJugadoresController.cs  ZonesController.cs
Migrations/: 20200111022013_database.Designer.cs  20200111022013_database.cs  20200111022809_ciudades.Designer.cs  20200111022809_ciudades.cs  20200111122323_provincia1.Designer.cs  20200111122323_provincia1.cs  20200111124359_calles.Designer.cs  20200111124359_calles.cs  20200111212939_TipoDocumento.Designer.cs  20200111212939_TipoDocumento.cs  20200112005600_federacion.Designer.cs  20200112005600_federacion.cs  20200112005842_federacion1.Designer.cs  20200112005842_federacion1.cs  20200112141943_club.Designer.cs  20200112141943_club.cs  20200113012221_perfil.Designer.cs  20200113012221_perfil.cs  20200113012412_perfil1.Designer.cs  20200113012412_perfil1.cs  20200113151518_juegos.Designer.cs  20200113151518_juegos.cs  20200114140347_ciudad2.Designer.cs  20200114140347_ciudad2.cs  20200115005444_perfil200114.Designer.cs  20200115005444_perfil200114.cs  20200126194636_juego.Designer.cs  20200126194636_juego.cs  20200126214146_categoria.Designer.cs  20200126214146_categoria.cs  20200126223422_catTor.Designer.cs  20200126223422_catTor.cs  20200126230509_sisTor.Designer.cs  20200126230509_sisTor.cs  20200127002458_cantJug.Designer.cs  20200127002458_cantJug.cs  20200127012838_catjug.Designer.cs  20200127012838_catjug.cs  20200127015649_cjuegoes.Designer.cs  20200127015649_cjuegoes.cs  (+137 more)
Models/: Afiliacion.cs  Anotacion.cs  ApoderadoClub.cs  ApoderadoFederacion.cs  AppDB.cs  CategoriaJugador.cs  ClaimsStore.cs  Clasificado.cs  Club.cs  Eliminado.cs  ErrorViewModel.cs  Federacion.cs  GaleriaTorneos.cs  Horario.cs  Inscripcion.cs  Modalidad.cs  Pareja.cs  Partido.cs  Perfil.cs  PresidenteClub.cs  PresidenteFederacion.cs  Ranking.cs  Rankings2.cs  Score.cs  Torneo.cs  Torneo2.cs  Usuario.cs  Zona.cs  ZonaJugador.cs  ZonaManual.cs  Zone.cs  galeria.cs
Models/Recursos/: Calle.cs  CantidadJugadores.cs  Categoria.cs  CategoriaTorneo.cs  Ciudad.cs  Etapa.cs  Juego.cs  Ordenamiento.cs  Provincia.cs  SistemaTorneo.cs  SistemaZona.cs  TipoDocumento.cs
Properties/: launchSettings.json
Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs
Services/: EnviarCorreo.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRolViewModel.cs  CrucesViewModel.cs  EditPerfilViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GaleriaViewModel.cs  LoginViewModel.cs  PerfilDetailsVM.cs  PerfilList.cs  Rankings2VM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Torneo2ViewModel.cs  UserClaim.cs  UserClaimsViewmodel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  EmailSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Anotaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ApoderadosClub/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ApoderadosFederacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CantidadJugadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+139 files in other folders)
