<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111212047_TipoDocumento1.cs" />
    <Compile Remove="Migrations\20200111212047_TipoDocumento1.Designer.cs" />
    <Compile Remove="Migrations\20200126193238_juego.cs" />
    <Compile Remove="Migrations\20200126193238_juego.Designer.cs" />
    <Compile Remove="Migrations\20200127031327_torneo.cs" />
    <Compile Remove="Migrations\20200127031327_torneo.Designer.cs" />
    <Compile Remove="Migrations\20200127031710_torneo.cs" />
    <Compile Remove="Migrations\20200127031710_torneo.Designer.cs" />
    <Compile Remove="Migrations\20200127032150_torneo.cs" />
    <Compile Remove="Migrations\20200127032150_torneo.Designer.cs" />
    <Compile Remove="Migrations\20200205014202_clubfec.cs" />
    <Compile Remove="Migrations\20200205014202_clubfec.Designer.cs" />
    <Compile Remove="Migrations\20200208005707_torneos2.cs" />
    <Compile Remove="Migrations\20200208005707_torneos2.Designer.cs" />
    <Compile Remove="Migrations\20200225170725_clasificados.cs" />
    <Compile Remove="Migrations\20200225170725_clasificados.Designer.cs" />
    <Compile Remove="Migrations\20200225172835_raking.cs" />
    <Compile Remove="Migrations\20200225172835_raking.Designer.cs" />
    <Compile Remove="Migrations\20200227195441_partidotorneo.cs" />
    <Compile Remove="Migrations\20200227195441_partidotorneo.Designer.cs" />
    <Compile Remove="Migrations\20200227195753_partidotorneo.cs" />
    <Compile Remove="Migrations\20200227195753_partidotorneo.Designer.cs" />
    <Compile Remove="Migrations\20200305133942_rankingcategoria.cs" />
    <Compile Remove="Migrations\20200305133942_rankingcategoria.Designer.cs" />
    <Compile Remove="Migrations\20200305134603_rankingjuego.cs" />
    <Compile Remove="Migrations\20200305134603_rankingjuego.Designer.cs" />
    <Compile Remove="Migrations\20200305140816_rankingj2.cs" />
    <Compile Remove="Migrations\20200305140816_rankingj2.Designer.cs" />
    <Compile Remove="Migrations\20200305143148_torneo2juego.cs" />
    <Compile Remove="Migrations\20200305143148_torneo2juego.Designer.cs" />
    <Compile Remove="Migrations\20200305143758_torneo2juego.cs" />
    <Compile Remove="Migrations\20200305143758_torneo2juego.Designer.cs" />
    <Compile Remove="Migrations\20200314004249_eliminados.cs" />
    <Compile Remove="Migrations\20200314004249_eliminados.Designer.cs" />
    <Compile Remove="Migrations\20200316210617_presfed200316.cs" />
    <Compile Remove="Migrations\20200316210617_presfed200316.Designer.cs" />
    <Compile Remove="Migrations\20200317011713_clubpresidente2.cs" />
    <Compile Remove="Migrations\20200317011713_clubpresidente2.Designer.cs" />
    <Compile Remove="Migrations\20220417134916_torneozona.cs" />
    <Compile Remove="Migrations\20220417134916_torneozona.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Galeria\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1min_1css_1map__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
